NODE_ENV=development
DB_HOST=127.0.0.1
DB_USERNAME=user
DB_PASSWORD=Password123
DB_NAME=mydb
JWT_EXPIRES_SECRET_TOKEN=1y
JWT_SECRET_TOKEN=hP01pVCraI
PORT=3000
MODULE_DOCUMENTS_ID=1
MODULE_TASKS_ID=2
MODULE_EQUIPMENTS_ID=3
MODULE_INDICATORS_ID=4
MODULE_CRM_ID=5
MODULE_TRAINING_ID=6
MODULE_COMPANIES_ID=7
SELF_SIGNED_KEY_PATH="./"
SELF_SIGNED_CRT_PATH="./"
ENVIRONMENT="test"
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
